{
  "name": "@gameye/messaging-client",
  "main": "./node/main.js",
  "module": "./module/main.js",
  "types": "./types/main.d.ts",
  "scripts": {
    "prepare": "npm run compile",
    "compile": "tsc && tsc --project tsconfig.module.json",
    "clean": "rm -rf node types module",
    "test": "npm run spec-all",
    "lint": "tslint \"src/**/*.ts\"",
    "spec": "tape --require \"ts-node/register\"",
    "spec-all": "npm run spec \"src/**/*.spec.ts\"",
    "coverage": "nyc --report-dir report --reporter text-summary --reporter lcov --include \"src/**/*.ts\" --exclude \"src/**/*.spec.ts\" --extension \".ts\" npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Gameye/messaging-client-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gameye/messaging-client-node/issues"
  },
  "homepage": "https://github.com/Gameye/messaging-client-node#readme",
  "engines": {
    "node": "^10"
  },
  "devDependencies": {
    "@gameye/server-context": "0.0.3",
    "@types/koa": "^2.11.2",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/tape": "^4.2.34",
    "@types/tape-promise": "^4.0.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "nyc": "^15.0.0",
    "server-context": "^0.1.1",
    "tape": "^4.13.2",
    "tape-promise": "^4.0.0",
    "ts-node": "^8.7.0",
    "tslint": "^5.20.1",
    "tslint-sonarts": "^1.9.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/http-errors": "^1.6.3",
    "flux-standard-action": "^2.1.1",
    "http-errors": "^1.7.3",
    "msecs": "^1.0.0"
  }
}
